{

	"ConnectionStrings": {
		"Default": "YOUR CONNECTION STRING"
	},

	"Storage": {
		"ConnectionString": "YOUR CONNECTION STRING",
		"Container": "yourcontainer"
	},

	"ApplicationInsights": {
		"InstrumentationKey": "11111111-2222-3333-4444-555555555555"
	},

	"HealthCheck": {
		"Name": "HealthCheck",
		"Uri": "[YOUR URL]/healthchecks",
		"HealthCheckDatabaseConnectionString": "YourConnectionString",
		"EvaluationTimeinSeconds": "10",
		"MinimumSecondsBetweenFailureNotifications": "60"
	},

	"Etsy": {
		"ApiKey" : "YourApiKey"
	},

	"Authentication": {
		"Issuer": "YOUR ISSUER",
		"Audience": "http://localhost:8113/",
		"SecretKey": "ENTER YOUR OWN SECRET KEY",
		"ExpirationDurationInDays": 7
	},

	"Notification": {
		"HubConnectionString": "YourHubConnectionString",
		"HubName": "YourHubName"
	},

	"Smtp": {
		"ProjectName": "YourProjectName",
		"Server": "YourSmtpServer",
		"Port": 0,
		"Username": "YourUsername",
		"Password": "YourPassword",
		"DefaultFrom": "Your@Default.From",
		"EnableSsl": true,
		"EnableEmailSending": true
	},

	"Identity": {
		"UserAccounts": [
			{
				"Firstname": "John",
				"Lastname": "Smith",
				"Email": "YOUR@ADMINISTRATOR.EMAIL",
				"Password": "YOUR PASSWORD",
				"RoleName": "Administrator"
			},
			{
				"Firstname": "Jessica",
				"Lastname": "Parker",
				"Email": "YOUR@MANAGER.EMAIL",
				"Password": "YOUR PASSWORD",
				"RoleName": "Manager"
			},
			{
				"Firstname": "Peter",
				"Lastname": "Miller",
				"Email": "YOUR@USER.EMAIL",
				"Password": "YOUR PASSWORD",
				"RoleName": "User"
			}
		]
	},

	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},

	"AllowedHosts": "*"
}
